model
{
#Likelihood
for (i in 1:n) {
	y[i] ~ dnorm(mu[i],tau)
	mu[i]<-alpha[i]+beta[1,i]*x5[i]+beta[2,i]*x6[i]+beta[3,i]*x8[i]+beta[4,i]*x9[i]+beta[5,i]*x12[i]+beta[6,i]*x15[i]+beta[7,i]*x16[i]+beta[8,i]*x17[i]+beta[9,i]*x18[i]+beta[10,i]*x19[i]+beta[11,i]*x20[i]+beta[12,i]*x21[i]+beta[13,i]*x22[i]+beta[14,i]*x23[i]+beta[15,i]*x24[i]+beta[16,i]*x27[i]+beta[17,i]*x28[i] 
	}
#State eq.
for (i in 2:(n+m)) {
alpha[i] ~ dnorm(alpha[i-1],tau.a)
for (j in 1:17) {
	beta[j,i] ~ dnorm(beta[j,i-1],tau.b)
	}
    }

#Priors 
alpha[1] ~ dnorm(0,0.001)
for (j in 1:17) { beta[j,1] ~ dnorm(0,0.001) }
tau ~ dgamma(0.001,0.001)
tau.a ~ dgamma(0.001,0.001)
#for (j in 1:17){
#	tau.b[j] ~ dgamma(0.001,0.001)
#}
#tau.b ~ dgamma(0.001,0.001)
tau.b <- lam*tau
lam<-20


#Prediction 1
for (i in 1:n) { yf1[i] ~ dnorm(mu[i],tau) }


#Prediction 2
for (i in (n+1):(n+m)) { yf1[i] ~ dnorm(mu[i],tau)
	mu[i]<-alpha[i]+beta[1,i]*x5[i]+beta[2,i]*x6[i]+beta[3,i]*x8[i]+beta[4,i]*x9[i]+beta[5,i]*x12[i]+beta[6,i]*x15[i]+beta[7,i]*x16[i]+beta[8,i]*x17[i]+beta[9,i]*x18[i]+beta[10,i]*x19[i]+beta[11,i]*x20[i]+beta[12,i]*x21[i]+beta[13,i]*x22[i]+beta[14,i]*x23[i]+beta[15,i]*x24[i]+beta[16,i]*x27[i]+beta[17,i]*x28[i] 
	
	}

}


